{
  "ConnectionStrings": {
    "WebApiDatabaseLocal": "Server=localhost;Database=Chat;User Id=ChatAdmin;Password=ChatAdmin;TrustServerCertificate=True;",
    "WebApiDatabaseHost": "Server=ChatsDB.mssql.somee.com;Database=ChatsDB;User Id=BestAdmin;Password=BestAdmin;TrustServerCertificate=True;"
  },
  "WithOriginsHost": "https://bceofc.rf.gd",
  "WithOriginsLocal": "http://localhost:5173",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}